<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E6FFFFFF"
        android:elevation="4dp">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/levels_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparentBackground"
            android:contentDescription="Back"
            android:paddingStart="20px"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <!-- Action Bar Title Container -->
        <LinearLayout
            android:id="@+id/title_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="35px"
            android:paddingBottom="35px">

            <!-- Action Bar Title -->
            <TextView
                android:id="@+id/action_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="Default Title"
                android:textColor="@color/buttonTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Action Bar Subtitle -->
            <TextView
                android:id="@+id/action_bar_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Default Subtitle"
                android:textColor="@color/buttonTextColor"
                android:textSize="12sp"
                android:textStyle="italic"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>