<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryColor"
    tools:context=".activities.AuthActivity">

    <TextView
        android:id="@+id/SignUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="42dp"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Welcome\nback!"
        android:textColor="@color/primaryColor"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SignUpSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Howdy! Good to see you again!"
        android:textColor="@color/subtitleTextColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpTitle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".35" />

    <com.google.android.material.card.MaterialCardView
        style="@style/custom_card_view_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signIn_Password">

                <CheckBox
                    android:id="@+id/checkBox_rememberMe"
                    android:layout_width="130dp"
                    android:layout_height="20dp"
                    android:layout_weight="0"
                    android:checked="true"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Remember me"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/accentTextColor"
                    android:textSize="14sp"
                    app:buttonIconTint="@color/secondaryColor" />
            </LinearLayout>

            <EditText
                android:id="@+id/signIn_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/edit_text_background"
                android:drawableLeft="@drawable/ic_usermail"
                android:drawablePadding="8dp"
                android:drawableTint="@color/accentTextColor"
                android:elevation="2dp"
                android:ems="10"
                android:fontFamily="@font/nunito_semibold"
                android:hint="Email"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/buttonTextColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/signIn_Password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/edit_text_background"
                android:drawableLeft="@drawable/ic_passwordlock"
                android:drawablePadding="8dp"
                android:drawableTint="@color/accentTextColor"
                android:elevation="2dp"
                android:ems="10"
                android:fontFamily="@font/nunito_semibold"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/buttonTextColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signIn_email" />

            <ImageButton
                android:id="@+id/password_toggle_show"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/transparentBackground"
                android:elevation="5dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/signIn_Password"
                app:layout_constraintEnd_toEndOf="@+id/signIn_Password"
                app:layout_constraintTop_toTopOf="@+id/signIn_Password"
                app:srcCompat="@drawable/ic_eyeoff"
                app:tint="@color/accentTextColor" />

            <TextView
                android:id="@+id/tv_forgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:fontFamily="@font/nunito_bold"
                android:text="Forgot password?"
                android:textColor="@color/secondaryColor"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signIn_Password" />


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signIn_button">

                <TextView
                    android:id="@+id/divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="⸻ OR ⸻"
                    android:textColor="@color/accentTextColor"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:id="@+id/signIn_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="125dp"
                android:backgroundTint="@color/secondaryColor"
                android:elevation="5dp"
                android:fontFamily="@font/nunito_bold"
                android:text="Continue"
                android:textColor="@color/primaryColor"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/signIn_google"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/circular_button"
                android:contentDescription="Google sign in"
                android:elevation="4dp"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_google"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Don't have an account? "
                    android:textColor="@color/accentTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_createAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:clickable="true"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Create your account"
                    android:textColor="@color/secondaryColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>