<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".fragments.pages.SettingsPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:layout_marginTop="24dp">


        <!-- App Settings Section -->
        <TextView
            android:id="@+id/in_app_settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_extrabold"
            android:text="@string/general_setting"
            android:textColor="@color/buttonTextColor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <!-- Language Translation Setting -->
        <androidx.cardview.widget.CardView
            android:id="@+id/language_setting_card"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/in_app_settings_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/rounded_bg_layout"
                    android:padding="4dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_translate"
                    android:contentDescription="Language translation"
                    app:tint="@color/buttonTextColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito"
                    android:text="@string/language_setting"
                    android:textColor="@color/buttonTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/language_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="English"
                    android:textColor="#929292"
                    android:textSize="14sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Sound effects Setting -->
        <androidx.cardview.widget.CardView
            android:id="@+id/soundeffect_setting_card"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/language_setting_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/rounded_bg_layout"
                    android:padding="4dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_soundeffct"
                    android:contentDescription="Sound effects"
                    app:tint="@color/buttonTextColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito"
                    android:text="@string/sound_setting"
                    android:textColor="@color/buttonTextColor"
                    android:textSize="14sp" />

                <Switch
                    android:id="@+id/switch_soundeffects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:backgroundTint="@color/secondaryColor"
                    android:checked="true" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- Daily Reminder Setting -->
        <androidx.cardview.widget.CardView
            android:id="@+id/daily_reminder_card"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/soundeffect_setting_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/rounded_bg_layout"
                    android:padding="4dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_notif"
                    android:contentDescription="Daily reminder"
                    app:tint="@color/buttonTextColor"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito"
                    android:text="@string/notification_setting"
                    android:textColor="@color/buttonTextColor"
                    android:textSize="14sp" />

                <Switch
                    android:id="@+id/switch_notif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:backgroundTint="@color/secondaryColor" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <!-- support Section -->
        <TextView
            android:id="@+id/contact_us_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="@string/support_feedback"
            android:textColor="@color/buttonTextColor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/daily_reminder_card" />

        <!-- About Us Setting -->
        <androidx.cardview.widget.CardView
            android:id="@+id/ContactUs_setting"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contact_us_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/rounded_bg_layout"
                    android:padding="4dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_mail"
                    android:contentDescription="About us"
                    app:tint="@color/buttonTextColor"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito"
                    android:text="@string/contact_setting"
                    android:textColor="@color/buttonTextColor"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_arrowforward"
                    android:contentDescription="Navigate to contact us"
                    app:tint="#929292" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/rateApp_setting"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ContactUs_setting">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_bg_layout"
                    android:contentDescription="About us"
                    android:padding="4dp"
                    android:src="@drawable/ic_star"
                    app:tint="@color/buttonTextColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito"
                    android:text="@string/rate_setting"
                    android:textColor="@color/buttonTextColor"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="Navigate to about us"
                    android:src="@drawable/ic_arrowforward"
                    app:tint="#929292" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- about Section -->
        <TextView
            android:id="@+id/About_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="@string/about_setting"
            android:textColor="@color/buttonTextColor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rateApp_setting" />

        <!-- About Us Setting -->
        <androidx.cardview.widget.CardView
            android:id="@+id/appVersion_setting"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@android:color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/About_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/rounded_bg_layout"
                    android:padding="4dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_aboutus"
                    android:contentDescription="app Version"
                    app:tint="@color/buttonTextColor"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito"
                    android:text="@string/app_version"
                    android:textColor="@color/buttonTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="1.0.0"
                    android:textColor="#929292"
                    android:textSize="14sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <!-- Logout Button -->
        <Button
            android:id="@+id/logout_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="64dp"
            android:backgroundTint="@color/secondaryColor"
            android:elevation="2dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/logout_btn"
            android:textColor="@color/primaryColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appVersion_setting" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>