<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Include fragment_journey_chpt1 to fragment_journey-->
    <RelativeLayout
        android:id="@+id/custom_fragment_journey_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <include
            layout="@layout/fragment_journey_chpt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/chptscrl"
        android:layout_width="409dp"
        android:layout_height="58dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/chpt1"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="@string/chapter_1"
                android:visibility="visible" />

            <Button
                android:id="@+id/chpt2"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="@string/chapter_2"
                android:visibility="visible" />

            <Button
                android:id="@+id/chpt3"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="@string/chapter_3"
                android:visibility="visible" />
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>