<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".fragments.pages.HomePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">

        <LinearLayout
            android:id="@+id/greeting_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="wave icon"
                android:src="@drawable/ic_multicolor_handwave" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:text="Gabay"
                android:textColor="@color/buttonTextColor"
                android:textSize="24sp" />


        </LinearLayout>

        <!-- 📈 Progress Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/progress_card"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@android:color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:strokeColor="@color/secondaryColor"
            app:strokeWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/greeting_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:id="@+id/user_greet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|right"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Hello, User!"
                    android:textColor="@color/buttonTextColor"
                    android:textSize="21sp" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:clipToOutline="true"
                    android:indeterminateOnly="false"
                    android:max="100"
                    android:progress="0"
                    android:progressBackgroundTint="#E0E0E0"
                    android:progressDrawable="@drawable/progress_bar_style_radius"
                    android:progressTint="@color/secondaryColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ProgressText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Your overall progress: "
                        android:textColor="@color/accentTextColor"
                        android:textSize="14sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/progress_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="0%"
                        android:textColor="@color/accentTextColor"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:id="@+id/layout_title_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_card">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="wave icon"
                android:src="@drawable/ic_multicolor_books" />

            <TextView
                android:id="@+id/lessons_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:text="Your lessons"
                android:textColor="@color/buttonTextColor"
                android:textSize="24sp" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/chptscrl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_title_container">

            <LinearLayout
                android:id="@+id/chapters_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <!-- 💡 Chapter Template -->
                <include
                    android:id="@+id/chpt1"
                    layout="@layout/item_chapter_card"
                    android:tag="1" />

                <include
                    android:id="@+id/chpt2"
                    layout="@layout/item_chapter_card"
                    android:tag="2" />

                <include
                    android:id="@+id/chpt3"
                    layout="@layout/item_chapter_card"
                    android:tag="3" />

                <include
                    android:id="@+id/chpt4"
                    layout="@layout/item_chapter_card"
                    android:tag="4" />

                <include
                    android:id="@+id/chpt5"
                    layout="@layout/item_chapter_card"
                    android:tag="5" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
