<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".fragments.LessonFragment">

    <!-- Progress bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginHorizontal="0dp"
        android:backgroundTint="@color/primaryColor"
        android:progress="50"
        android:progressDrawable="@drawable/progress_bar_style"
        android:progressTint="@color/secondaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Video container with soft rounded corners -->
    <androidx.cardview.widget.CardView
        android:id="@+id/videoCard"
        android:layout_width="0dp"
        android:layout_height="345dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center" />

            <ImageButton
                android:id="@+id/btn_replay"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:background="@drawable/replay_button_bg"
                android:src="@drawable/ic_replay"
                android:visibility="gone"
                app:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/btn_pause_play"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:background="@drawable/replay_button_bg"
                android:src="@drawable/ic_pause"
                android:visibility="gone"
                app:tint="@color/primaryColor" />

        </FrameLayout>
    </androidx.cardview.widget.CardView>


    <!-- Navigation Buttons -->
    <LinearLayout
        android:id="@+id/navigationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Previous Button -->
        <Button
            android:id="@+id/btn_prevLevel"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:backgroundTint="@color/secondaryColor"
            android:drawableLeft="@drawable/ic_prev"
            android:drawablePadding="8dp"
            android:drawableTint="@color/primaryColor"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center_vertical"
            android:paddingStart="18dp"
            android:text="Prev"
            android:textColor="@color/primaryColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/levelCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 1 of 28"
            android:textSize="14sp"
            android:padding="16dp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/secondaryColor"/>

        <!-- Next Button -->
        <Button
            android:id="@+id/btn_nextLevel"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:backgroundTint="@color/secondaryColor"
            android:drawableEnd="@drawable/ic_next"
            android:drawablePadding="8dp"
            android:drawableTint="@color/primaryColor"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center_vertical"
            android:paddingEnd="18dp"
            android:text="Next"
            android:textColor="@color/primaryColor"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/DescriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nunito_bold"
        android:textSize="18sp"
        android:text="How to:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoCard" />

    <TextView
        android:id="@+id/levelDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/nunito_semibold"
        android:justificationMode="inter_word"
        android:text="Sign description will appear here"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DescriptionTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>
